<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
     background-color: aliceblue;
}
button {
    width: 104px;
    margin: 12px;
    height: 47px;
    background: white;
    border: none;
    box-shadow: 1px 1px 1px 1px gray;
    border-radius: 6px;
    transition: 0.3s;
    cursor: pointer;
}
button:hover{
    transform: scale(1.2,1.2);
}
.inerpage {
    display: flex;
    justify-content: center;
    position: relative;
    top: 292px;
}
button {
    width: 104px;
    margin: 12px;
    height: 47px;
    background: white;
    border: none;
    border-radius: 6px;
}
    </style>
</head>
<body>
    <div class="inerpage">
        <div class="button_div-1">
            <button>Customer-1</button>
        </div>
        <div class="button_div-2">
            <button>Customer-2</button>
        </div>
        <div class="button_div-3">
            <button>Customer-3</button>
        </div>
       
    </div>
    <script src="main.js"></script>
</body>
</html>