<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Caveat&family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500&family=Outfit:wght@400;700&family=PT+Sans&family=Pacifico&family=Poppins&family=Roboto&family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body {
    background-color: #3f3e3e;
    }
    span{
        color: #0202a7;
        text-decoration: underline;
        cursor: pointer;
    }
    #div1 {
    border-radius: 11px;
    position: relative;
    left: 445px;
    top: 200px;
    background-color: white;
    width: 29%;
    height: 230px;
}
h1 {
    font-size: 20px;
    color: #4c4c4c;
    font-family: Montserrat, sans-serif;
}
p{
    color:#232020;
}
a {
    cursor: pointer;
    color: #0202a7;
    font-weight: bolder;
    text-decoration: underline;
}
div {
    margin: 42px;
}
    </style>
</head>
<body>
   <script src="main.js"></script>
</body>
</html>